# ParcelDeliveryMicroservices_MScDiploma

./: README.md  aks-apigateway.yml  azure-pipelines-kubernetes.yml  azure-pipelines.yml
backend/src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Kubernetes.json  ocelot.Local.json
backend/src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
backend/src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
backend/src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
backend/src/BuildingBlocks/EventBus.Messages/EventObjects/: AddressEO.cs  BillingEO.cs  CurrencyEO.cs  EmployeeEO.cs  PackageEO.cs  PaymentOptionEO.cs  ShippingOptionEO.cs  TimesheetEO.cs
backend/src/BuildingBlocks/EventBus.Messages/Events/: AlgorithmExecutedEvent.cs  AssignEmployeesEvent.cs  SendingPackageEvent.cs
backend/src/Microservices/Customers/Customers.API/: Config.cs  Customers.API.csproj  Dockerfile  HostingExtensions.cs  MyClaimTransformation.cs  MyClaimsPrincipalFactory.cs  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json
backend/src/Microservices/Customers/Customers.API/Data/: CustomersDbContext.cs
backend/src/Microservices/Customers/Customers.API/Migrations/: 20230319122538_Initial.Designer.cs  20230319122538_Initial.cs  CustomersDbContextModelSnapshot.cs
backend/src/Microservices/Customers/Customers.API/Models/: Address.cs  Customer.cs
backend/src/Microservices/Customers/Customers.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
backend/src/Microservices/Customers/Customers.API/keys/: is-signing-key-A7DADE4BC17C11243F9CF1EE99C9BF98.json
backend/src/Microservices/Employees/Employees.API/: Config.cs  Dockerfile  Employees.API.csproj  HostingExtensions.cs  MyClaimTransformation.cs  MyClaimsPrincipalFactory.cs  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json
backend/src/Microservices/Employees/Employees.API/Constants/: Roles.cs
backend/src/Microservices/Employees/Employees.API/Controllers/: TimesheetController.cs
backend/src/Microservices/Employees/Employees.API/Data/: EmployeesDbContext.cs
backend/src/Microservices/Employees/Employees.API/Dto/: TimesheetDto.cs
backend/src/Microservices/Employees/Employees.API/EventBusConsumer/: AlgorithmExecutedConsumer.cs
backend/src/Microservices/Employees/Employees.API/Mapper/: AutoMapperProfile.cs
backend/src/Microservices/Employees/Employees.API/Migrations/: 20230315150043_Initial.Designer.cs  20230315150043_Initial.cs  20230508180954_AddedTimesheet.Designer.cs  20230508180954_AddedTimesheet.cs  EmployeesDbContextModelSnapshot.cs
backend/src/Microservices/Employees/Employees.API/Models/: Address.cs  Employee.cs  Timesheet.cs
backend/src/Microservices/Employees/Employees.API/Pages/: Index.cshtml.cs  _ViewImports.cshtml
backend/src/Microservices/Employees/Employees.API/keys/: is-signing-key-0C9C204DC8B373B1489F52E4971E3AE5.json  is-signing-key-51C5C5A3D6DC7678467CC045EF3CF74E.json
backend/src/Microservices/PackageDelivery/PackageDelivery.API/: Dockerfile  Dockerfile.original  HangfireAuthorizationFilter.cs  PackageDelivery.API.csproj  Program.cs  appsettings.json
backend/src/Microservices/PackageDelivery/PackageDelivery.API/Controllers/: AcceptedShipRequestController.cs  ScheduleController.cs  ShippingRequestController.cs  VehicleController.cs  VehicleUsageController.cs
backend/src/Microservices/PackageDelivery/PackageDelivery.API/EventBusConsumer/: AssignEmployeesConsumer.cs  SendingPackageConsumer.cs
backend/src/Microservices/PackageDelivery/PackageDelivery.API/Properties/: launchSettings.json
backend/src/Microservices/PackageDelivery/PackageDelivery.BL/: PackageDelivery.BL.csproj
backend/src/Microservices/PackageDelivery/PackageDelivery.BL/Algorithms/: AlgorithmResult.cs  IParcelPackingAlgorithm.cs  ParcelPackingAlgorithm.cs
backend/src/Microservices/PackageDelivery/PackageDelivery.BL/Dto/: AcceptedShippingRequestDto.cs  NewVehicleUsageDto.cs  PackageDto.cs  ShippingRequestDto.cs  VehicleDto.cs  VehicleUsageDto.cs
backend/src/Microservices/PackageDelivery/PackageDelivery.BL/Exceptions/: BadRequestException.cs  FluentValidationException.cs  NotFoundException.cs
backend/src/Microservices/PackageDelivery/PackageDelivery.BL/Services/: ISchedulingService.cs  SchedulingService.cs
backend/src/Microservices/PackageDelivery/PackageDelivery.DAL/: IPackageDeliveryContext.cs  PackageDelivery.DAL.csproj  PackageDeliveryContext.cs
backend/src/Microservices/PackageDelivery/PackageDelivery.DAL/Entities/: AcceptedShippingRequest.cs  Package.cs  ShippingRequest.cs  Vehicle.cs  VehicleUsage.cs
backend/src/Microservices/PackageDelivery/PackageDelivery.DAL/Repositories/: AcceptedShippingRequestRepository.cs  IAcceptedShippingRequestRepository.cs  IShippingRequestRepository.cs  IVehicleRepository.cs  IVehicleUsageRepository.cs  ShippingRequestRepository.cs  VehicleRepository.cs  VehicleUsageRepository.cs
backend/src/Microservices/PackageSending/PackageSending.API/: Dockerfile  PackageSending.API.csproj  Program.cs  appsettings.json
backend/src/Microservices/PackageSending/PackageSending.API/Controllers/: BillingController.cs  CurrencyController.cs  PackageController.cs  PaymentOptionController.cs  ShippingOptionController.cs  ShippingRequestController.cs
backend/src/Microservices/PackageSending/PackageSending.API/Properties/: launchSettings.json
backend/src/Microservices/PackageSending/PackageSending.BL/: PackageSending.BL.csproj
backend/src/Microservices/PackageSending/PackageSending.DAL/: GlobalSuppressions.cs  LoweredCaseMigrationHistoryRepository.cs  PackageSending.DAL.csproj  PackageSendingDbContext.cs
backend/src/Microservices/PackageTracking/PackageTracking.API/: Dockerfile  PackageTracking.API.csproj  Program.cs  appsettings.json
backend/src/Microservices/PackageTracking/PackageTracking.DAL/: PackageTracking.DAL.csproj
backend/src/Microservices/_Common/Common/: Common.csproj
(+707 files in other folders)
